<!DOCTYPE html>

<html lang="en" dir="ltr">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <script src="https://use.fontawesome.com/72f3d00eee.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function(){
        $('.search').on('keyup',function(){
            var searchTerm = $(this).val().toLowerCase();
            $('#userTbl tbody tr').each(function(){
                var lineStr = $(this).text().toLowerCase();
                if(lineStr.indexOf(searchTerm) === -1){
                    $(this).hide();
                }else{
                    $(this).show();
                }
            });
        });
    });
    </script>
</head>

<body>

    <input type="checkbox" id="check">
    <!--header area start-->
    <header style="padding-top: 0px;">
        <label for="check">
        </label>
        <div class="left_area">
            <h3>Inventory Management</h3>
        </div>
        
        
        <div class="right_area">
            <a href="/thankyou" class="logout_btn"> Logout</a>
        </div>
    </header>
   
    <!--sidebar start-->
    <div class="sidebar" style="margin-top:60px;">
      <div class="sidebaritem">
        <h4> Welcome Admin</h4>
          <a routerLink="/item" routerLinkActive="Active"> <span>Item</span></a>
      <a routerLink="/purchase" routerLinkActive="Active"><span>Purchase</span></a>
      <a routerLink="/vendor" routerLinkActive="Active"> <span>Vendor</span></a>
      <a routerLink="/sale" routerLinkActive="Active"> <span>Sale</span></a>
      <a routerLink="/customer" routerLinkActive="Active"> <span>Customer</span></a>
        <a routerLink="/search" routerLinkActive="Active"> <span>Search</span></a> 
        <a routerLink="/reports" routerLinkActive="Active"> <span>Report</span></a>

        
        </div>
    </div>
<style>
  input.right {
        float: right;
      }
      
  .User-Table{
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 900px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }
  .User-Table thead tr{
    background-color: grey;
    color:white;
    text-align: left;
    font-weight: bold;

  }
  .User-Table th, .User-Table td{
    padding: 12px 15px;
  }

  .User-Table tbody tr{
    border-bottom: 1px solid white;

  }

  .User-Table tbody tr:nth-of-type(even){
    background-color: #F2F2F2;
  }
  .User-Table tbody tr:last-of-type{
    border-bottom: 2px solid gray;
  }


</style>


    <div class="wrapper">
<p>

</p>
        <h1><b>Search Inventory</b></h1>
         
       
        <div class="right_area">
        <a href="/search" class="logout_btn"> Refresh</a>
    </div>
      
        <form action="">
         
         <p> <td><a href="/item"class=" ">Item  </a>&emsp;&nbsp;</td>
         <td> <a href="/customer"class=" ">Customer  </a>&emsp;&nbsp;</td>
         <td> <a href="/sale"class=" ">Sale  </a>&emsp;&nbsp;</td>
         <td> <a href="/purchase"class=" ">Purchase  </a>&emsp;&nbsp;</td>
         <td> <a href="/vendor"class=" ">Vendor  </a>&emsp;</td>
        </p>&nbsp;&nbsp;
          <br><br>
          <table class="User-Table" id="userTbl">
            <thead>
              <tr>
                <th>ProductID </th>
                <th>Product Name</th>
                <th>Product Description</th>
                <th>Product Quantity</th>
                <th>Price</th>
                
              
              </tr>
            </thead>
            <tbody id="table">
              <tr>
                <td>34</td>
                <td>bag1</td>
                <td>First Bag</td>
                <td>0</td>
                <td>25</td>
                
              </tr>
              <tr class="active-row">
                <td>35</td>
                <td>bag2</td>
                <td>School Bag</td>
                <td>0</td>
                <td>5</td>
                
              </tr>
              <tr>
                <td>36</td>
                <td>3bag</td>
                <td>Office Bag</td>
                <td>0</td>
                <td>5</td>
               
              </tr>
              <tr>
                <td>37</td>
                <td>bag4</td>
                <td>Leather Bag</td>
                <td>2</td>
                <td>6</td>
  
              </tr>
              
              <tr class="active-row">
                <td>38</td>
                <td>bag5</td>
                <td>Travel bag</td>
                <td>2</td>
                <td>5</td>
                
              </tr>
              <tr>
                <td>39</td>
                <td>bag6</td>
                <td>Gym Bag</td>
                <td>0</td>
                <td>17</td>
                
              </tr>
              <tr class="active-row">
                <td>41</td>
                <td>bag7</td>
                <td>Hand Bag</td>
                <td>7</td>
                <td>0</td>
               
              </tr>
              <tr>
                <td>42</td>
                <td>bag8</td>
                <td>Laptop Bag</td>
                <td>2</td>
                <td>10</td>
              </tr>
              <tr>
                <td>43</td>
                <td>bag9</td>
                <td>Sports Bag</td>
                <td>1</td>
                <td>9</td>
               
              </tr>
              
              <tr class="active-row">
                <td>44</td>
                <td>bag10</td>
                <td>First Aid bag</td>
                <td>15</td>
                <td>92</td>
               
              </tr>
              <tr>
                <td>45</td>
                <td>bag11</td>
                <td>Hike Bag</td>
                <td>5</td>
                <td>11</td>
                
              </tr>
            </tbody>

          </table>